#Read csv data of student study hours and scores
student <-read.csv("https://raw.githubusercontent.com/AdiPersonalWorks/Random/master/student_scores%20-%20student_scores.csv")
print("Data reading Successfully Done")
student
# Plot the distribution of scores
plot(x = student$Hours, y = student$Scores,
xlab = "Hours Studied", ylab = "Percentage Score",
main = "Percentage Scored vs Hours Studied)"
)
# Plotting the linear regression model using lm function
student.reg<-lm(Scores ~ Hours, data = student)
# Checking Model Coefficents
student.reg
# Put Regression line on graph
abline(student.reg, col = "red")
# Summary Of Model
print(summary(student.reg))
# Showing the Coefficient of model
coefficients(student.reg)
# Showing the model fitted value
fitted(student.reg)
# Showing the extract model residuals
residuals(student.reg)
# Predicting New values
study_hour<-data.frame(Hours = 9.25)
# Computing the predicted results
prediction_result<-predict(student.reg, study_hour)
print("The Predicted score if a student studies for 9.25hrs/day is ")
print(prediction_result)
savehistory("C:/Users/My PC/Desktop/g.Rhistory")
